<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
       <link rel="shortcut icon" href="./img/Fav_Icons32x32.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <title>
	
	CoverNest - Contact Address | Contact No | Contact E-Mail</title>
    <script src='js/header.js' defer></script>
    </head>
    <body>
      

<header>


  
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><img src="img/Logo1.png" style="height: 40px"></a>
  <div class="hello">
  <div class="dropdown">
    <button class="dropbtn">Life Insurance 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="TermInsurance.html">term-insurance</a>
     
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="carinsurance.html">car-insurance</a>
      <a href="two-wheeler-insurance.html">two-wheeler-insurance</a>
    </div>
  </div> 
 

  <div class="gg">
  <a style="display: none"><a href="#news"><p class="nav-para"><img src="img/phone.png" class="nav-img"> &nbsp; 7338844862 </p></a></a>
  <a style="display: none"><a href="/IRDA.html"> Licensed By <strong>IRDAI</strong></a></a>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div> 
          
      </header>
      
     
    
        
        
        
        
       
        
        
        
        <section class="center-template">
            
            
          <div class="center-template__content"> 
        
           
           
         
           
           
          <h3 class="center-template__teritary-heading">About Us</h3>  
           
           
          <p class="center-template__para">
               <b>CoverNest.com</b> is an insurance comparison portal helping consumers compare, choose and buy policies online. We provide health, motor, life, travel &amp; corporate insurances from a wide range of insurers. We run complex algorithms to find plans that fit your requirements and return you features and quotes within seconds. Our objective is to find you the best plan and a great deal on it.
            </p>
           
           
           
           <div class="center-template__flex medium-margin-top">
               
               
               
               <div class="center-template__paraleft1">
                   
                   
                  <h7 class="center-template__teritary-heading">Our Mission</h7>  
                   
                   <p class="section-plan-para center-template__para">
                        Our company's purpose is to simplify and aid the decision-making process for our customers in buying a financial product. We will make information available to the customer in the simplest and easily understandable way so that customers can make an informed choice best suited for their individual needs.
                     </p>
                   
                   
               </div>
               
               
               <div class="center-template__pararight1">
                   
                   
                   <h7 class="center-template__teritary-heading">Highly Recommended</h7>  
                   
                   <p class="section-plan-para center-template__para">
                       CoverNest.com is an exclusive online insurance comparison portal that provides protection through Insurance. We provide an unbiased and most competitive comparison between Insurance policies and a wide range of product options to choose from
                     </p>
                   
                   
                   
               </div>
               
        
               
               
           </div>
           
           
           
            <div class="center-template__flex medium-margin-top">
               
               
               
               <div class="center-template__paraleft1">
                   
                   
                  <h7 class="center-template__teritary-heading">Our Partners</h7>  
                   
                   <p class="section-plan-para center-template__para">
                       In short, we do all sorts of tie-ups that can make your buying experience a wonderful one. We have tied-up with leading insurance companies in motor, health, life, travel and business insurance.
                     </p>
                   
                   
               </div>
               
               
               <div class="center-template__pararight1">
                   
                   
                   <h7 class="center-template__teritary-heading">How are we different from insurance agents?</h7>  
                   
                   <p class="section-plan-para center-template__para">
                       Insurance agents suffer from 'Me & Mine' syndrome, highlighting the selling propositions of a plan but hiding its fine print. In short, they're product oriented. But here at Covernest we keep things unbiased and very transparent suggesting you a gamut of options you can choose from in short we're customer oriented.
                     </p>
                   
                   
                   
               </div>
               
        
               
               
           </div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           </div> 
            
            
            
            
            
            
        </section>
        
        
        
        
        
        

    
    
    
    
      <footer class="footer">
          
          <div class='footer__box'>
              
              <div class='footer__socialmedia'>
                  
                  <a href="#" class="nav__logo__link"><i class="fab fa-facebook-square"></i></a>
                  <a href="#" class="nav__logo__link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="nav__logo__link"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="nav__logo__link"><i class="fab fa-youtube-square"></i></a>
                  
            
              </div>
              
              
              <div class="footer__lis">
                  
                  
                  
                  
                  <ul class="footer__list">
                      
                      
                      <a href="aboutus.html" class="nav__logo__link"><li class="footer__items">About Us</li></a>
                      <li class="footer__items footer__itemsdash">|</li>
                      <a href="contactus.html" class="nav__logo__link"><li class="footer__items">Contact Us</li></a>
                      <li class="footer__items footer__itemsdash">|</li>
                      <a href="Privacy%20and%20Security%20Policy.html" class="nav__logo__link"><li class="footer__items">Privacy &amp; Security Policy</li></a>
                      <li class="footer__items footer__itemsdash">|</li>
                      <a href="Termsandcond.html" class="nav__logo__link"><li class="footer__items">Terms &amp; Conditions</li></a>
                      <li class="footer__items footer__itemsdash">|</li>
                      <a href="DISCMAR.html" class="nav__logo__link"><li class="footer__items">Disclaimer</li></a>
                      <li class="footer__items footer__itemsdash">|</li>
                    <a href="Companies.html" class="nav__logo__link"><li class="footer__items">Insurance Companies</li></a>
                    <li class="footer__items footer__itemsdash">|</li>
                     <a href="https://covernest.com/blog/" class="nav__logo__link"><li class="footer__items">Blog</li></a>
                      
                  </ul>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
              </div>
              
              
              
              <div class="footer__para">
                  
                  
                  
                  <p class="footer__text">CoverNest Insurance Web Aggregator Pvt. Ltd, No - 6/20, Bharathiar Street, Vanuvampet, Chennai - 600091.</p>
                  
                 
                  
                   
                  <a href="#" class="nav__items-1__link" style="color: #a3a4a6"><p class="footer__text">Web Aggregator Licence No.013, Licence Code - IRDAI/WBA34/2016. License valid till 11/01/2023 </p> </a>
                  
                  
                  
                 <p class="footer__text"> Insurance is the subject matter of solicitation. Visitor's information submitted on the website may be shared with the Insurers. Product information is solely based on the information received from the Insurers.</p>
                  
                  
                  
                  
              </div>
              
              
              
              
              
              
              
              
          </div>
          
          
          
          
          
          
          
       
          
      </footer>
   
  
 


    </body>
</html>